<!DOCTYPE html>
<meta charset="utf-8">

<html>

<style type="text/css">
body {
	font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300;
	font-size: 17px;
	margin-left: auto;
	margin-right: auto;
	width: 980px;
}
h1 {
	font-weight:300;
	line-height: 1.15em;
}

h2 {
	font-size: 1.75em;
}
a:link,a:visited {
	color: #1367a7;
	text-decoration: none;
}
a:hover {
	color: #208799;
}
h1, h2, h3 {
	text-align: center;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2, h3 {
	font-weight: 400;
	margin: 16px 0px 4px 0px;
}
.paper-title {
	padding: 16px 0px 16px 0px;
}
section {
	margin: 32px 0px 32px 0px;
	text-align: justify;
	clear: both;
}
.col-5 {
	 width: 20%;
	 float: left;
}
.col-4 {
	 width: 25%;
	 float: left;
}
.col-2 {
	 width: 50%;
	 float: left;
}
.row, .author-row, .affil-row {
	 overflow: auto;
}
.author-row, .affil-row {
	font-size: 20px;
}
.row {
	margin: 16px 0px 16px 0px;
}
.authors {
	font-size: 18px;
}
.affil-row {
	margin-top: 16px;
}
.teaser {
	max-width: 100%;
}
.text-center {
	text-align: center;
}
.screenshot {
	width: 256px;
	border: 1px solid #ddd;
}
.screenshot-el {
	margin-bottom: 16px;
}
hr {
	height: 1px;
	border: 0;
	border-top: 1px solid #ddd;
	margin: 0;
}
.material-icons {
	vertical-align: -6px;
}
p {
	line-height: 1.25em;
}
.caption_justify {
	font-size: 16px;
	/*font-style: italic;*/
	color: #666;
	text-align: justify;
	margin-top: 0px;
	margin-bottom: 64px;
}
.caption {
	font-size: 16px;
	/*font-style: italic;*/
	color: #666;
	text-align: center;
	margin-top: 8px;
	margin-bottom: 64px;
}
.caption_inline {
	font-size: 16px;
	/*font-style: italic;*/
	color: #666;
	text-align: center;
	margin-top: 8px;
	margin-bottom: 0px;
}
.caption_bold {
	font-size: 16px;
	/*font-style: italic;*/
	color: #666;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: bold;
}
video {
	display: block;
	margin: auto;
}
figure {
	display: block;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
}
figure {
	display: block;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
}
#bibtex pre {
	font-size: 14px;
	background-color: #eee;
	padding: 16px;
}
.blue {
	color: #2c82c9;
	font-weight: bold;
}
.orange {
	color: #d35400;
	font-weight: bold;
}
.flex-row {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	padding: 0;
	margin: 0;
	list-style: none;
}
.paper-btn {
  position: relative;
  text-align: center;

  display: inline-block;
  margin: 8px;
  padding: 8px 18px;

  border-width: 0;
  outline: none;
  border-radius: 2px;

  background-color: #1367a7;
  color: #ecf0f1 !important;
  font-size: 20px;
  width: auto;
  height: auto;
  font-weight: 600;
}
.paper-btn-parent {
	display: flex;
	justify-content: center;
	margin: 16px 0px;
}
.paper-btn:hover {
	opacity: 0.85;
}
.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 16px;
	padding-right: 16px;
}
.venue {
	color: #1367a7;
}
</style>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
<head>
	<title>Online Supervised Training of Spaceborne Vision during Proximity Operations using Adaptive Kalman Filtering</title>
	<meta property="og:description" content="Online Supervised Training of Spaceborne Vision during Proximity Operations using Adaptive Kalman Filtering"/>
	<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
</head>

<body>
<div class="container">
	<div class="paper-title">
		<h1>Online Supervised Training of Spaceborne Vision during Proximity Operations using Adaptive Kalman Filtering</h1>
	</div>

	<div id="authors">
		<div class="author-row">
			<div class="col-2 text-center"><a href="https://taehajeffpark.com">Tae Ha "Jeff" Park</a></div>
			<div class="col-2 text-center"><a href="https://slab.stanford.edu">Simone D'Amico</a></div>
		</div>

		<div class="affil-row">
			<div class="col-1 text-center">Space Rendezvous Laboratory (SLAB), Stanford University</div>
		</div>

		<div class="affil-row">
			<div class="venue text-center"><b><a href="https://2024.ieee-icra.org">IEEE International Conference on Robotics and Automation (ICRA) 2024</a></b></div>
		</div>

		<div style="clear: both">
			<div class="paper-btn-parent">
				<a class="paper-btn" href="">
					<span class="material-icons"> description </span>
					Paper (TBD)
				</a>
				<a class="paper-btn" href="">
					<span class="material-icons"> videocam </span>
					Video (TBD)
				</a>
				<a class="paper-btn" href="">
					<span class="material-icons"> videocam </span>
					Presentation (TBD)
				</a>
				<!-- <a class="paper-btn" href="https://tom94.net/data/publications/mueller22instant/mueller22instant-rtl.mp4">
					<span class="material-icons"> videocam </span>
					Real-Time Live
				</a> -->
				<!-- <a class="paper-btn" href="https://github.com/NVlabs/instant-ngp">
					<span class="material-icons"> code </span>
					Code
				</a> -->
			</div>
		</div>
	</div>

	<!-- <section id="teaser-videos">
		<figure style="width: 25%; float: left">
			<p class="caption_bold">
				Neural gigapixel images
			</p>
		</figure>

		<figure style="width: 25%; float: left">
			<p class="caption_bold">
				Neural SDF
			</p>
		</figure>

		<figure style="width: 25%; float: left">
			<p class="caption_bold">
				NeRF
			</p>
		</figure>

		<figure style="width: 25%; float: left">
			<p class="caption_bold">
				Neural volume
			</p>
		</figure>
		<figure style="width: 100%; float: left">
			<video class="centered" width="100%" autoplay muted loop playsinline>
				<source src="assets/teaser.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</figure>

		<figure style="width: 100%; float: left">
			<p class="caption_justify">
				We demonstrate near-instant training of neural graphics primitives on a single GPU for multiple tasks. In <b>gigapixel image</b> we represent an image by a neural network. <b>SDF</b> learns a signed distance function in 3D space whose zero level-set represents a 2D surface.
				<b>NeRF</b> <a href="https://www.matthewtancik.com/nerf">[Mildenhall et al. 2020]</a> uses 2D images and their camera poses to reconstruct a volumetric radiance-and-density field that is visualized using ray marching.
				Lastly, <b>neural volume</b> learns a denoised radiance and density field directly from a volumetric path tracer.
				In all tasks, our encoding and its efficient implementation provide clear benefits: instant training, high quality, and simplicity. Our encoding is task-agnostic: we use the same implementation and hyperparameters across all tasks and only vary the hash table size which trades off quality and performance.
				Girl With a Pearl Earring renovation &copy;Koorosh Orooj (<a href="http://profoundism.com/free_licenses.html">CC BY-SA 4.0</a>)
			</p>
		</figure>
	</section> -->

	<section id="news">
		<h2>News</h2>
		<hr>
		<div class="row">
			<div><span class="material-icons"> description </span> [2024/01/29] Paper accepted to <a href="https://2024.ieee-icra.org">ICRA 2024</a>.</div>
		</div>
	</section>

	<section id="abstract"/>
		<h2>Abstract</h2>
		<hr>
		<p>
		  This work presents an Online Supervised Training (OST) method to enable robust vision-based navigation about a non- cooperative spacecraft. Spaceborne Neural Networks (NN) are susceptible to domain gap as they are primarily trained with synthetic images due to the inaccessibility of space. OST aims to close this gap by training a pose estimation NN online using incoming flight images during Rendezvous and Proximity Op- erations (RPO). The pseudo-labels are provided by an adaptive unscented Kalman filter where the NN is used in the loop as a measurement module. Specifically, the filter tracks the target’s relative orbital and attitude motion, and its accuracy is ensured by robust on-ground training of the NN using only synthetic data. The experiments on real hardware-in-the-loop trajectory images show that OST can improve the NN performance on the target image domain given that OST is performed on images of the target viewed from a diverse set of directions during RPO.
    </p>
	</section>

	<section id="results">
		<h2>Results</h2>
		<hr>

		<!-- <h3>Gigapixel Image</h3>
		<hr>

		<figure>
			<video class="centered" width="100%" autoplay muted loop playsinline>
				<source src="assets/tokyo_online_training_counter.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</figure>
		<p class="caption_justify">
			Real-time training progress on the image task where the neural network learns the mapping from 2D coordinates to RGB colors of a high-resolution image. Note that in this video, the network is trained from scratch—but converges so quickly you may miss it if you blink!
			Image &copy;Trevor Dobson (<a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">CC BY-NC-ND 2.0</a>)<br/>
		</p>

		<h3>Neural Radiance Fields</h3>
		<hr>
		<figure style="width: 20.0%; float: left">
			<video class="centered" width="100%" autoplay muted loop playsinline>
				<source src="assets/gargoyle_loop_none.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
			<p class="caption_bold">(a) None</p>
			<p class="caption_inline">411k parameters</br>10:45 (mm:ss)</p>
		</figure> -->
		<!--
		<figure style="width: 20.0%; float: left">
			<p class="caption_bold">Dense grid </p>
			<video class="centered" width="100%" autoplay muted loop playsinline>
				<source src="assets/gargoyle_loop_densegrid_1res.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</figure>
		-->
		<!-- <figure style="width: 20.0%; float: left">
			<video class="centered" width="100%" autoplay muted loop playsinline>
				<source src="assets/gargoyle_loop_densegrid.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
			<p class="caption_bold">(b) Multiresolution grid</p>
			<p class="caption_inline">10k + 16.3M parameters</br>1:26 (mm:ss)</p>
		</figure>
		<figure style="width: 20.0%; float: left">
			<video class="centered" width="100%" autoplay muted loop playsinline>
				<source src="assets/gargoyle_loop_frequency.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
			<p class="caption_bold">(c) Frequency</p>
			<p class="caption_inline">438k + 0 parameters</br>13:53 (mm:ss)</p>
		</figure>
		<figure style="width: 20.0%; float: left">
			<video class="centered" width="100%" autoplay muted loop playsinline>
				<source src="assets/gargoyle_loop_base_14.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
			<p class="caption_bold">(d) Hashtable (T=2<sup>14</sup>)</p>
			<p class="caption_inline">10k + 494k parameters</br>1:40 (mm:ss)</p>
		</figure>
		<figure style="width: 20.0%; float: left">
			<video class="centered" width="100%" autoplay muted loop playsinline>
				<source src="assets/gargoyle_loop_base.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
			<p class="caption_bold">(e) Hashtable (T=2<sup>19</sup>)</p>
			<p class="caption_inline">10k + 12.6M parameters</br>1:45 (mm:ss)</p>
		</figure>
		<p class="caption_justify">
			A demonstration of the reconstruction quality of different encodings. Each configuration was trained for 11000 steps using our fast NeRF implementation, varying only the input encoding and the neural network size. The number of trainable parameters (neural network weights + encoding parameters) and training time are shown below each image. Our encoding <span class="caption_bold">(d)</span> with a similar total number of trainable parameters as the frequency encoding <span class="caption_bold">(c)</span> trains over 8 times faster, due to the sparsity of updates to the parameters and smaller neural network. Increasing the number of parameters <span class="caption_bold">(e)</span> further improves approximation quality without significantly increasing training time.
		</p>
		<figure>
			<video class="centered" width="100%" autoplay muted loop playsinline>
				<source src="assets/nerf_grid_lq.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
			<p class="caption">
				Real-time training progress on eight synthetic NeRF datsets.<br/>Drums model &copy;bryanajones (<a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>), Lego model &copy;Håvard Dalen (<a href="https://creativecommons.org/licenses/by-nc/2.0/">CC BY-NC 2.0</a>), Ship model &copy;gregzaal (<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC BY-SA 2.0</a>)
			</p>
		</figure>

		<figure style="width: 49.5%; float: left">
			<video class="centered" width="100.0%" autoplay muted loop playsinline>
				<source src="assets/robot.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</figure>

		<figure style="width: 49.5%; float: right">
			<video class="centered" width="100.0%" autoplay muted loop playsinline>
				<source src="assets/modsynth.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</figure>
		<p class="caption_justify">
			Fly-throughs of trained real-world NeRFs. Large, natural 360 scenes (left) as well as complex scenes with many disocclusions and specular surfaces (right) are well supported.
			Both models can be rendered in real time and were trained in under 5 minutes from casually captured data: the left one from an iPhone video and the right one from 34 photographs.
		</p>

		<figure style="width: 75.0%;">
			<video class="centered" width="100.0%" autoplay muted loop playsinline>
				<source src="assets/cloud_training.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
			<p class="caption">
				We also support training NeRF-like radiance fields from the noisy output of a volumetric path tracer. Rays are fed in real-time to the network during training, which learns a denoised radiance field.<br/>
				Cloud model &copy;Walt Disney Animation Studios (<a href="https://media.disneyanimation.com/uploads/production/data_set_asset/6/asset/License_Cloud.pdf">CC BY-SA 3.0</a>)
			</p>
		</figure>

		<h3>Signed Distance Function</h3>
		<hr>
		<figure style="width: 100.0%;">
			<video class="centered" width="100.0%" autoplay muted loop playsinline>
				<source src="assets/sdf_grid_lq.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</figure>
		<p class="caption_justify">
			Real-time training progress on various SDF datsets. Training data is generated on the fly from the ground-truth mesh using the <a href="https://developer.nvidia.com/optix">NVIDIA OptiX raytracing framework</a>.
			Bearded Man model &copy;Oliver Laric (<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a>)
		</p>

		<h3>Neural Radiance Cache</h3>
		<hr>
		<figure>
			<video class="centered" width="100%" autoplay muted loop playsinline>
				<source src="assets/nrc_new_vs_old.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</figure>
		<p class="caption_justify">
			Direct visualization of a <em>neural radiance cache</em>, in which the network predicts outgoing radiance at the first non-specular vertex of each pixel's path, and is trained on-line from rays generated by a real-time pathtracer. On the left, we show results using the triangle wave encoding of <a href="https://research.nvidia.com/publication/2021-06_Real-time-Neural-Radiance">[Müller et al. 2021]</a>; on the right, the new multiresolution hash encoding allows the network to learn much sharper details, for example in the shadow regions.
		</p>

	</section> -->

	<section id="paper">
		<h2>Paper</h2>
		<hr>
		<div class="flex-row">
			<div style="box-sizing: border-box; padding: 16px; margin: auto;">
				<a href="assets/mueller2022instant.pdf"><img class="screenshot" src="assets/wip.png"></a>
			</div>
			<div style="width: 60%">
				<p><b>Online Supervised Training of Spaceborne Vision during Proximity Operations using Adaptive Kalman Filtering</b></p>
				<p>Tae Ha Park, Simone D'Amico</p>

				<!-- <div><span class="material-icons"> description </span><a href="assets/mueller2022instant.pdf"> Paper preprint (PDF, 17.7 MB)</a></div> -->
				<div><span class="material-icons"> description </span><a href="https://arxiv.org/abs/2309.11645"> arXiv</a></div>
				<div><span class="material-icons"> insert_comment </span><a href="https://taehajeffpark.com/publications/conferences/2024_3_icra/bibtex.txt"> BibTeX</a></div>
				<!-- <div><span class="material-icons"> integration_instructions </span><a href="https://github.com/NVlabs/instant-ngp"> Code</a></div>
				<div><span class="material-icons"> videocam </span><a href="assets/mueller2022instant.mp4"> Video</a></div> -->

				<p>Please send feedback and questions to <a href="https://taehajeffpark.com">Tae Ha "Jeff" Park</a></p>
			</div>
		</div>
	</section>

	<section id="bibtex">
		<h2>Citation</h2>
		<hr>
		<pre><code>
    @misc{park_2023_ost,
      title={Online Supervised Training of Spaceborne Vision during Proximity Operations 
             using Adaptive Kalman Filtering},
      author={Park, Tae Ha and D'Amico, Simone},
      year={2023},
      eprint={2309.11645},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
    }
    </code></pre>
	</section>

	<section id="acknowledgements">
		<h2>Acknowledgements</h2>
		<hr>
		<div class="row">
			<p>
        This work is supported by the US Space Force SpaceWERX Orbital Prime Small Business Technology Transfer (STTR) contract number FA8649-23-P-0560 awarded to TenOne Aerospace in collaboration with SLAB.
			</p>
      <p>
        This page is created with the <a href="https://nvlabs.github.io/instant-ngp/">Instant NGP</a> template.
      </p>
		</div>
	</section>
</div>
</body>
</html>